<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:gravity="center"
                android:textSize="30sp"
                android:singleLine="true"
                android:id="@+id/product_name"
                android:layout_weight="0.03"
                android:text="PEPSI COLA 500ML" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="0.03"
                android:weightSum="1">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:id="@+id/product_image" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.96">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="normal|bold"
                        android:id="@+id/product_quantity"
                        android:layout_weight="0.01"
                        android:text="4 CRATES , 18 BOTTLES"
                        android:textColor="@color/accent_material_light" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/product_subtotal"
                        android:layout_weight="0.01"
                        android:text="UGX 88,000" />
                </LinearLayout>

            </LinearLayout>




            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatButton

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="normal|bold"
                    android:shadowRadius="1"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowColor="@android:color/black"
                    android:background="@drawable/white_button"

                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Edit"
                    android:id="@+id/edit_item"
                    android:textColor="@color/orange" />

                <android.support.v7.widget.AppCompatButton

                    android:layout_width="62dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="normal|bold"
                    android:shadowRadius="1"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowColor="@android:color/black"
                    android:background="@drawable/white_button"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Remove"
                    android:id="@+id/delete_item"
                    android:textColor="@color/red" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>