<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:background="#fff"
        android:layout_height="60dp">
        <LinearLayout
            android:paddingTop="8dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="10dp"
                android:text="@string/cart_items"
                android:id="@+id/total" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#ccc"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/click_to_view_cart"
                android:id="@+id/contact"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/textView11"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />


        </LinearLayout>
        <ImageView
            android:layout_weight="3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@mipmap/cart"
            android:paddingTop="10dp"

            android:paddingBottom="10dp"
            android:paddingRight="0dp">
        </ImageView>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="191dp"
        android:id="@+id/list_items"
        android:layout_weight="0.69"
        android:scrollbars="vertical"/>

    <Button
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="bottom"
        android:height="50dp"
        android:layout_width="match_parent"
        android:id="@+id/check_out"
        android:layout_height="wrap_content"
        android:text="Check Out"
        android:background="@drawable/green_button"
        android:textColor="@color/colorWhite" />


</LinearLayout>